//
//  MobileAbilityPrefix.pch
//  MobileAbility
//
//  Created by 李保磊 on 2018/3/5.
//  Copyright © 2018年 USTC Sinovate Software Co.,Ltd. All rights reserved.
//

#ifndef MobileAbilityPrefix_pch
#define MobileAbilityPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MobileAbilityFramework/GCAbility.h>

#endif /* MobileAbilityPrefix_pch */
